{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.7.2",
        "@symfony/webpack-encore": "^0.22.0",
        "bootstrap": "^4.3.1",
        "bootswatch": "^4.3.1",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fullcalendar/bootstrap": "^4.0.1",
        "@fullcalendar/core": "^4.0.1",
        "@fullcalendar/resource-timeline": "^4.0.1",
        "@fullcalendar/timeline": "^4.0.1",
        "chartist": "^0.11.0",
        "chartist-plugin-threshold": "https://github.com/mezzi/chartist-plugin-threshold#dynamic-threshold",
        "fullcalendar-scheduler": "^1.9.4",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.7"
    }
}
